@import url("https://fonts.googleapis.com/css2?family=Helvetica:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #2e9cca;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("images/header.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  height: 12.5%;
  top: 0px;
  left: 0;
  width: 100%;  
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--extra-light);
  z-index: 1000;
}

.nav-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover,
.link a.active {
  color: var(--secondary-color);
  border-bottom: 0 solid var(--secondary-color);
}

.link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

.header-container {
  padding: 12rem 1rem;
  box-shadow: inset rgba(0, 0, 0, 0.5);  
}

.header-container h1 {
    box-shadow: inset rgba(0, 0, 0, 0.5);  
  margin-bottom: 1rem;
  max-width: 700px;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header-container h4 {
    box-shadow: inset rgba(0, 0, 0, 0.5);  
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header-container h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: var(--white);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-container :is(.section-header, .section-subheader) {
  text-align: left;
}

.about-flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about-card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about-card:last-child {
  border: none;
}

.about-card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about-card p {
  font-size: 0.9rem;
}

.about-image img {
  max-width: 450px;
  margin: auto;
}

.discover {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.discover-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.discover-card {
  max-width: 320px;
  margin: auto;
}

.discover-card:nth-child(2) {
  transform: translateY(5rem);
}

.discover-image {
  position: relative;
}

.discover-image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover-card-content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover-card-content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover-card-content p {
  margin-bottom: 2rem;
}

.discover-btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}

.blogs-container {
  padding: 5rem 0;
}

.blogs-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs-card {
  position: relative;
}

.blogs-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}

.journals-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.journals-content {
  padding: 2rem;
  background-color: var(--primary-color-light);
}

.journals-author {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals-author img {
  max-width: 30px;
  border-radius: 100%;
}

.journals-author p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.journals-content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.journals-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.journals-footer p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.journals-footer span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.journals-btn {
  margin-top: 4rem;
  text-align: center;
}

.hero-container p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("images/banner.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Vendor prefixed for older browsers */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Standard property for modern browsers */
  background-clip: text;
  
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery-container {
  padding: 5rem 1rem;
}

.gallery-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery-card {
  position: relative;
  overflow: hidden;
}

.gallery-content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery-content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery-card:hover .gallery-content {
  bottom: 0;
}

.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact-card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact-card span {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact-card:hover span {
  color: var(--secondary-color);
}

.contact-col h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact-col h5 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.footer-container {
  text-align: center;
}

.footer-container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer-socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer-socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer-socials span a:hover {
  color: var(--secondary-color);
}

.footer-container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-link a {
  font-weight: 500;
  color: var(--white);
}

.footer-link a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}

@media (width < 900px) {
  .link:not(.search) {
    display: none;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about-container :is(.section-header, .section-subheader) {
    text-align: center;
  }

  .about-image {
    grid-area: 1/1/2/2;
  }

  .discover-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journals-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero-container p {
    font-size: 10rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }
}

@media (width < 600px) {
  .header-container {
    text-align: center;
  }

  .header-container h4 {
    margin-left: 0;
  }

  .about-card {
    border: none;
  }

  .discover-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover-card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .journals-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-container p {
    font-size: 6rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-col:first-child {
    grid-area: unset;
  }
}